{
  "name": "parallel-each",
  "version": "0.1.5",
  "description": "A non-blocking, asynchronous, parallel implementation of forEach in JS",
  "main": "dist/parallel-each.js",
  "scripts": {
    "test": "mocha --require @babel/register --require @babel/polyfill ./test/**/*.spec.js && cd example && npm run test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrickthurston/parallel-each.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garrickthurston/parallel-each/issues"
  },
  "homepage": "https://github.com/garrickthurston/parallel-each#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^2.0.1",
    "mocha": "^6.1.2",
    "path": "^0.12.7",
    "sinon": "^7.3.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "files": [
    "dist/parallel-each.js"
  ]
}
